    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HelpDeskVG.SiteMaster" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <%--<title><%= Page.Title %></title>--%>

                <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- CSS files -->
    <link rel="icon" href="img/VGlogonobg.png" type="image/png" />
    <link href="tabler/dist/css/tabler.min.css" rel="stylesheet" />
    <link href="tabler/dist/css/demo.min.css" rel="stylesheet" />
    <link href="tabler/dist/css/tabler-flags.min.css" rel="stylesheet" />
    <link href="tabler/dist/css/tabler-payments.min.css" rel="stylesheet" />
    <link href="tabler/dist/css/tabler-vendors.min.css" rel="stylesheet" />

    <link href="Content/toastr.css" rel="stylesheet"/>

    <script src="Scripts/toastr.js"></script>
  
        <!-- Tabler Core -->
    <script src="tabler/dist/js/tabler.min.js"></script>

      <script>
      document.addEventListener("DOMContentLoaded", function () {
          let navItems = document.querySelectorAll(".custom-navbar .nav-item");

          // Get last active button from localStorage
          let activeNav = localStorage.getItem("activeNav");

          // Set "Home" as default if no active button is stored
          if (!activeNav) {
              navItems[0].classList.add("active"); // Set "Home" as default active
              localStorage.setItem("activeNav", navItems[0].id); // Store it
          } else {
              // Remove active class from all
              navItems.forEach((nav) => nav.classList.remove("active"));

              // Set the stored active button
              let activeElement = document.getElementById(activeNav);
              if (activeElement) {
                  activeElement.classList.add("active");
              }
          }

          // Add click event listener to all nav items
          navItems.forEach((item) => {
              item.addEventListener("click", function () {
                  // Remove "active" from all buttons
                  navItems.forEach((nav) => nav.classList.remove("active"));

                  // Add "active" to the clicked button
                  this.classList.add("active");

                  // Store active button in localStorage
                  localStorage.setItem("activeNav", this.id);
              });
          });
      });

        function CallLoadScreen() {
            $('#loadscreen').modal({ backdrop: 'static' });
        }
        //function CloseLoadScreen() {
        //    $('#loadscreen').modal('hide');
        //}

      </script>
   <%-- <script src="../tabler/dist/js/demo.min.js"></script>--%>
    <style>


        @import url('https://rsms.me/inter/inter.css');

        
        :root {
            --tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
        }

       .form-control:focus {
           color: #B22222; /* Firebrick color for the text */
           background-color: #fff; /* White background */
           border-color: #B22222; /* Firebrick color for the border */
           outline: 0;
           box-shadow: 0 0 0 0.25rem rgba(178, 34, 34, 0.25); /* Lighter Firebrick for the box shadow */
       }
        body {
            font-feature-settings: "cv03", "cv04", "cv11";
        }
             /* Default nav-link styles */
       .nav-link {
           color: white; /* Default text color */
           background-color: transparent; /* No background by default */
           transition: all 0.3s ease; /* Smooth transition for hover effects */
       }

           /* Hover effect for nav-link */
           .nav-link:hover {
               color: black; /* Change text color on hover */
               background-color: white; /* Light gray background on hover */
               text-decoration: none; /* Remove underline */
           }

           /* Active nav-link */
           .nav-link.active {
               color: black !important; /* Text color when active */
               background-color: #e0e0e0; /* Slightly darker background for active state */
           }

       /* Default icon style */
       .icon-tabler {
           stroke: white; /* Default SVG icon color */
           transition: stroke 0.3s ease; /* Smooth transition for stroke color */
       }

       /* Hover effect for icon inside nav-link */
       .nav-link:hover .icon-tabler {
           stroke: black; /* Change SVG icon color on hover */
       }

       /* Active icon style */
       .nav-link.active .icon-tabler {
           stroke: black; /* Change SVG icon color when active */
       }

       /* Optional: Add a hover effect to the entire nav-item */
       .nav-item:hover {
           background-color: #f8f8f8; /* Light background for hover */
       }

       .required-label::after {
           content: "*";
           color: red;
           font-weight: bold;
       }


       .tab-container {
           position: relative; /* Ensures child absolute positioning */
           display: inline-block;
           padding: 12px 20px;
       }

       .custom-count {
           position: absolute;
           top: -18px; /* Moves it to the top */
           left: -15px; /* Moves it to the left */
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 5px 8px;
           background-color: #0275d8;
           color: white;
           font-size: 12px;
           font-weight: bold;
           border: 2px solid black;
           border-radius: 8px;
           transition: all 0.3s ease-in-out;
           min-width: 2.5em;
       }

           .custom-count svg {
               width: 16px;
               height: 16px;
               stroke: white;
               transition: stroke 0.3s ease-in-out;
           }

       .ticket-number {
           position: relative;
           z-index: 1;
           padding: 0 5px;
       }

       /* Hover Effect */
       .tab-container:hover .custom-count {
           border-color: black;
           background-color: white;
           color: crimson;
       }

           .tab-container:hover .custom-count svg {
               stroke: crimson;
           }

       .tab-container:hover .custom-count,
       .tab-container.active .custom-count {
           border-color: black;
           background-color: white;
           color: crimson;
       }

           .tab-container:hover .custom-count svg,
           .tab-container.active .custom-count svg {
               stroke: crimson;
           }

        /* CUSTOM NAVBAR HEADER */
       .custom-navbar .nav-item {
           background-color: transparent !important;
       }
        .custom-navbar .custom-nav-link {
            color: white !important;
            transition: all 0.3s ease-in-out;
            padding: 10px 12px; /* Ensuring consistent padding */
            border-radius: 5px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Default SVG icon color */
        .custom-navbar .custom-nav-link svg {
            stroke: white !important;
            transition: stroke 0.3s ease-in-out;
        }

        /* Hover effect */
        .custom-navbar .custom-nav-link:hover {
            color: black !important;
            background-color: white !important;
            padding: 10px 12px !important; /* Ensuring no extra padding */
            border-radius: 5px !important;
        }

        /* Hover effect on SVG icon */
        .custom-navbar .custom-nav-link:hover svg {
            stroke: black !important;
        }

        /* Active state */
        .custom-navbar .nav-item.active .custom-nav-link {
            color: black !important;
            background-color: white !important;
            padding: 10px 12px !important; /* Consistent padding */
            border-radius: 5px !important;
        }

        /* Active state for the SVG icon */
        .custom-navbar .nav-item.active .custom-nav-link svg {
            stroke: black !important;
        }

        /* Ensuring active link styling persists */
        .custom-navbar .nav-item.active .custom-nav-link:visited,
        .custom-navbar .nav-item.active .custom-nav-link:focus {
            color: black !important;
            stroke: black !important;
        }

        
       /* Pagination Container */
       .GridPager {
           display:inline-flex;
           justify-content: center;
           align-items: flex-end;
           margin-top: 15px;
           padding: 10px;
           background-color: transparent;
       }

        /* Remove hover effect completely from <td> inside .GridPager */
        .GridPager td {
            background-color: transparent !important;
            padding: 5px; /* Adjust if needed */
        }

        /* Ensure no background appears on hover */
        .GridPager td:hover {
            background-color: transparent !important;
        }

        /* If the issue persists, try removing any outline, box-shadow, or border */
        .GridPager td {
            outline: none;
            box-shadow: none;
            border: none;
        }

       /*Pagination Buttons*/
       .GridPager a, .GridPager span {
           display: inline-block;
           padding: 6px 12px;
           margin: 0 0px;
           text-decoration: none;
           font-size: 10px;
           font-weight: 600;
           border-radius: 5px;
           transition: all 0.3s ease;
       }

       /*Active Page*/
       .GridPager span {
           background-color: #007bff;
           color: #fff;
           padding: 4px 10px;
           cursor: default;
       }

       /*Inactive Pages*/
       .GridPager a {
           background-color: #f8f9fa;
           color: #007bff;
           border: 1px solid #007bff;
       }

           .GridPager a:hover {
               background-color: #007bff;
               color: #fff;
           }

       /*Disabled Buttons*/
       .GridPager .disabled {
           pointer-events: none;
           background-color: #e9ecef;
           color: #6c757d;
           border: 1px solid #dee2e6;
       }

    </style>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<script src="../tabler/dist/js/demo-theme.min.js"></script>--%>
    <div class="page">
        <form runat="server">
            <asp:ScriptManager runat="server">
               
            </asp:ScriptManager>
            <!-- Header -->
     <header class="navbar navbar-expand-md d-print-none" data-bs-theme="">
       <div class="container-fluid">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
             <img src="img/logoVGnewpng.png" width="300" height="100" alt="VG" class="navbar-brand"> 
         </h1>
         <div class="navbar-nav flex-row order-md-last">
           <div class="nav-item d-none d-md-flex me-3">
           </div>
           <div class="nav-item dropdown">
               <a href="#" class="nav-link d-flex lh-1 text-reset p-0 me-5" data-bs-toggle="dropdown" aria-label="Open user menu">
                   <span class="avatar avatar-sm bg-red" style="background-image: none">
                       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-user-circle">
                           <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                           <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                           <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                           <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
                       </svg>
                   </span>
               <div class="d-none d-xl-block ps-2">
                 <div><%= Session["FirstName"] ?? "Guest" %></div>
                 <div class="mt-1 small text-secondary"><%=Session["RoleStatus"] ?? "Guest" %></div>
               </div>
             </a>
             <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow" data-bs-theme="light">

               <div class="dropdown-divider"></div>

                 <asp:LinkButton ID="lnkSwitchRole" runat="server" OnClick="lnkSwitchRole_Click" Visible="false" CssClass="dropdown-item">Switch Role as IT PIC</asp:LinkButton>
               <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="dropdown-item">Logout

               </asp:LinkButton>

             </div>
           </div>
         </div>
       </div>
     </header>
            <!-- Header-->

            <!-- Navbar Header -->
            <header class="navbar-expand-md custom-navbar">
                <div class="collapse navbar-collapse">
                    <div class="navbar bg-red nav-fill">
                        <div class="container-fluid">
                            <ul class="navbar-nav">
                                <li class="nav-item active" id="navHome">
                                    <asp:LinkButton ID="lnkHome" runat="server" OnClick="lnkHome_Click" OnClientClick="return CallLoadScreen();" CssClass="custom-nav-link" role="button">
                                        <span class="nav-link-icon d-md-none d-lg-inline-block">
                                            <!-- Download SVG icon from http://tabler-icons.io/i/home -->
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l-2 0l9 -9l9 9l-2 0"></path><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"></path></svg>
                                        </span>
                                        <span class="nav-link-title">Home
                                        </span>
                                    </asp:Linkbutton>
                                </li>
                                <li class="nav-item" id="navCreateTicket">
                                    <asp:LinkButton ID="lnkCreateTicket" runat="server" OnClick="lnkCreateTicket_Click" OnClientClick="CallLoadScreen();" CssClass="custom-nav-link" role="button">
                                        <span class="nav-link-icon d-md-none d-lg-inline-block">
                                            <!-- Download SVG icon from http://tabler-icons.io/i/package -->
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 3l8 4.5l0 9l-8 4.5l-8 -4.5l0 -9l8 -4.5"></path><path d="M12 12l8 -4.5"></path><path d="M12 12l0 9"></path><path d="M12 12l-8 -4.5"></path><path d="M16 5.25l-8 4.5"></path></svg>
                                        </span>
                                        <span class="nav-link-title"> Create New Ticket
                                        </span>
                                        </asp:LinkButton>
                                </li>
                                    <li class="nav-item" id="navReport">
                                        <asp:LinkButton ID="lnkReports" OnClick="lnkReports_Click" OnClientClick="CallLoadScreen();" CssClass="custom-nav-link" role="button" runat="server">
                                            <span class="nav-link-icon d-md-none d-lg-inline-block">
                                                <!-- Download SVG icon from http://tabler-icons.io/i/home -->
                                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l-2 0l9 -9l9 9l-2 0"></path><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"></path></svg>
                                            </span>
                                            <span class="nav-link-title">Report
                                            </span>
                                            </asp:LinkButton>
                                    </li>
                                <li class="nav-item" id="navMaintenance">
                                    <asp:LinkButton ID="lnkMaintenance" OnClick="lnkMaintenance_Click" OnClientClick="CallLoadScreen();" CssClass="custom-nav-link" role="button" runat="server">
                                        <span class="nav-link-icon d-md-none d-lg-inline-block">
                                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-barrier-block">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 7m0 1a1 1 0 0 1 1 -1h14a1 1 0 0 1 1 1v7a1 1 0 0 1 -1 1h-14a1 1 0 0 1 -1 -1z" />
                                            <path d="M7 16v4" /><path d="M7.5 16l9 -9" /><path d="M13.5 16l6.5 -6.5" /><path d="M4 13.5l6.5 -6.5" /><path d="M17 16v4" /><path d="M5 20h4" />
                                            <path d="M15 20h4" /><path d="M17 7v-2" /><path d="M7 7v-2" /></svg>
                                         </span>
                                        <span class="nav-link-title">Maintenance</span>
                                    </asp:LinkButton>
                                </li>
                            </ul>
                            <div class="col-auto ms-auto">
                                <div class="text-white fw-lighter" style="font-size: 24px;"><i>ADMINISTRATOR PORTAL</i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--Navbar Hedaer -->
            <div class="page-wrapper">
                <div class="page-header d-print-none">
                    <div class="container-fluid">
                        <div class="row g-2 align-items-center justify-content-end">
                            <div class="col-auto text-end">
                                <!-- Page pre-title -->
                                <div class="page-pretitle">
                                    HELPDESK
                                </div>
                                <div class="page-pretitle">
                                    VG SUPPLY CHAIN, INC.
                                </div>
                            </div>     
                        </div>
                    </div>
                </div>
                <!--Body -->
                   <div class="page-body">
                       <div class="container-fluid">
                           <asp:ContentPlaceHolder ID="MainContent" runat="server">
                           </asp:ContentPlaceHolder>
                           <hr />
                       </div>
                   </div>
                </div>    
        </form>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="loadscreen">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="spinner-border" role="status"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
