<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User_Portal.master.cs" Inherits="HelpDeskVG.User_Portal.User_Portal" %>

<!DOCTYPE html>

<html lang="en">
 <head runat="server">


  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title><%= Page.Title %></title>

    <!-- CSS files -->
    <link href="../tabler/dist/css/tabler.min.css" rel="stylesheet" />
    <link href="../tabler/dist/css/tabler-flags.min.css" rel="stylesheet" />
    <link href="../tabler/dist/css/tabler-payments.min.css" rel="stylesheet" />
    <link href="../tabler/dist/css/tabler-vendors.min.css" rel="stylesheet" />
    <link href="../tabler/dist/css/demo.min.css" rel="stylesheet" />
            <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Tabler Core -->
    <script src="../tabler/dist/js/tabler.min.js"></script>
    <script src="../tabler/dist/js/demo.min.js"></script>
    <link href="../Content/toastr.css" rel="stylesheet"/>

    <script src="../Scripts/toastr.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let navItems = document.querySelectorAll(".custom-navbar .nav-item");

            // Get last active button from localStorage
            let activeNav = localStorage.getItem("activeNav");

            // Set "Home" as default if no active button is stored
            if (!activeNav) {
                navItems[0].classList.add("active"); // Set "Home" as default active
                localStorage.setItem("activeNav", navItems[0].id); // Store it
            } else {
                // Remove active class from all
                navItems.forEach((nav) => nav.classList.remove("active"));

                // Set the stored active button
                let activeElement = document.getElementById(activeNav);
                if (activeElement) {
                    activeElement.classList.add("active");
                }
            }

            // Add click event listener to all nav items
            navItems.forEach((item) => {
                item.addEventListener("click", function () {
                    // Remove "active" from all buttons
                    navItems.forEach((nav) => nav.classList.remove("active"));

                    // Add "active" to the clicked button
                    this.classList.add("active");

                    // Store active button in localStorage
                    localStorage.setItem("activeNav", this.id);
                });
            });
        });
    </script>
   <style>
        @import url('https://rsms.me/inter/inter.css');


        :root {
            --tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
        }

       .form-control:focus {
           color: #B22222; /* Firebrick color for the text */
           background-color: #fff; /* White background */
           border-color: #B22222; /* Firebrick color for the border */
           outline: 0;
           box-shadow: 0 0 0 0.25rem rgba(178, 34, 34, 0.25); /* Lighter Firebrick for the box shadow */
       }
        body {
            font-feature-settings: "cv03", "cv04", "cv11";
        }
       /* Default nav-link styles */
       .nav-link {
           color: white; /* Default text color */
           background-color: transparent; /* No background by default */
           transition: all 0.3s ease; /* Smooth transition for hover effects */
       }

           /* Hover effect for nav-link */
           .nav-link:hover {
               color: black; /* Change text color on hover */
               background-color: white; /* Light gray background on hover */
               text-decoration: none; /* Remove underline */
           }

           /* Active nav-link */
           .nav-link.active {
               color: black !important; /* Text color when active */
               background-color: #e0e0e0; /* Slightly darker background for active state */
           }

       /* Default icon style */
       .icon-tabler {
           stroke: white; /* Default SVG icon color */
           transition: stroke 0.3s ease; /* Smooth transition for stroke color */
       }

       /* Hover effect for icon inside nav-link */
       .nav-link:hover .icon-tabler {
           stroke: black; /* Change SVG icon color on hover */
       }

       /* Active icon style */
       .nav-link.active .icon-tabler {
           stroke: black; /* Change SVG icon color when active */
       }

       /* Optional: Add a hover effect to the entire nav-item */
       .nav-item:hover {
           background-color: #f8f8f8; /* Light background for hover */
       }

       .required-label::after {
           content: "*";
           color: red;
           font-weight: bold;
       }


       .tab-container {
           position: relative; /* Ensures child absolute positioning */
           display: inline-block;
           padding: 12px 20px;
       }

       .custom-count {
           position: absolute;
           top: -18px; /* Moves it to the top */
           left: -15px; /* Moves it to the left */
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 5px 8px;
           background-color: #0275d8;
           color: white;
           font-size: 12px;
           font-weight: bold;
           border: 2px solid black;
           border-radius: 8px;
           transition: all 0.3s ease-in-out;
           min-width: 2.5em;
       }

           .custom-count svg {
               width: 16px;
               height: 16px;
               stroke: white;
               transition: stroke 0.3s ease-in-out;
           }

       .ticket-number {
           position: relative;
           z-index: 1;
           padding: 0 5px;
       }

       /* Hover Effect */
       .tab-container:hover .custom-count {
           border-color: black;
           background-color: white;
           color: crimson;
       }

           .tab-container:hover .custom-count svg {
               stroke: crimson;
           }

       .tab-container:hover .custom-count,
       .tab-container.active .custom-count {
           border-color: black;
           background-color: white;
           color: crimson;
       }

           .tab-container:hover .custom-count svg,
           .tab-container.active .custom-count svg {
               stroke: crimson;
           }

        /* CUSTOM NAVBAR HEADER */
       .custom-navbar .nav-item {
           background-color: transparent !important;
       }
        .custom-navbar .custom-nav-link {
            color: white !important;
            transition: all 0.3s ease-in-out;
            padding: 10px 12px; /* Ensuring consistent padding */
            border-radius: 5px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Default SVG icon color */
        .custom-navbar .custom-nav-link svg {
            stroke: white !important;
            transition: stroke 0.3s ease-in-out;
        }

        /* Hover effect */
        .custom-navbar .custom-nav-link:hover {
            color: black !important;
            background-color: white !important;
            padding: 10px 12px !important; /* Ensuring no extra padding */
            border-radius: 5px !important;
        }

        /* Hover effect on SVG icon */
        .custom-navbar .custom-nav-link:hover svg {
            stroke: black !important;
        }

        /* Active state */
        .custom-navbar .nav-item.active .custom-nav-link {
            color: black !important;
            background-color: white !important;
            padding: 10px 12px !important; /* Consistent padding */
            border-radius: 5px !important;
        }

        /* Active state for the SVG icon */
        .custom-navbar .nav-item.active .custom-nav-link svg {
            stroke: black !important;
        }

        /* Ensuring active link styling persists */
        .custom-navbar .nav-item.active .custom-nav-link:visited,
        .custom-navbar .nav-item.active .custom-nav-link:focus {
            color: black !important;
            stroke: black !important;
        }


    </style>
        <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
                </head>


<body>
    <div class="page">
        <form id="form1" runat="server">

            <!-- Header -->
            <header class="navbar navbar-expand-md d-print-none" data-bs-theme="">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
                        <img src="../img/logoVGnewpng.png" width="300" height="100" alt="VG" class="navbar-brand">
                    </h1>
                    <div class="navbar-nav flex-row order-md-last">
                        <div class="nav-item d-none d-md-flex me-3">
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link d-flex lh-1 text-reset p-0 me-5" data-bs-toggle="dropdown" aria-label="Open user menu">
                                <div class="d-none d-xl-block ps-2">
                                    <div><%= Session["FirstName"] ?? "Guest" %></div>
                                    <div class="mt-1 small text-secondary"><%=Session["EmployeePosition"] ?? "Guest" %></div>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow" data-bs-theme="light">
                                <div class="dropdown-divider"></div>
                                <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" class="dropdown-item">Logout
                                </asp:LinkButton>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header-->

            <!-- Navbar Header -->
            <header class="navbar-expand-md custom-navbar">
                <div class="collapse navbar-collapse">
                    <div class="navbar bg-red nav-fill">
                        <div class="container-fluid">
                            <ul class="navbar-nav">
                                <li class="nav-item active" id="navHome">
                                    <asp:LinkButton ID="lnkHome" runat="server" OnClick="lnkHome_Click" CssClass="custom-nav-link" role="button">
                                        <span class="nav-link-icon d-md-none d-lg-inline-block">
                                            <!-- Download SVG icon from http://tabler-icons.io/i/home -->
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l-2 0l9 -9l9 9l-2 0"></path><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"></path></svg>
                                        </span>
                                        <span class="nav-link-title">Home
                                        </span>
                                        </asp:LinkButton>
                                </li>
                                <li class="nav-item" id="navCreateTicket">
                                    <asp:LinkButton ID="lnkCreateTicket" runat="server" OnClick="lnkCreateTicket_Click" CssClass="custom-nav-link" role="button">
                                        <span class="nav-link-icon d-md-none d-lg-inline-block">
                                            <!-- Download SVG icon from http://tabler-icons.io/i/package -->
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="white"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-plus"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 5l0 14" /><path d="M5 12l14 0" /></svg>
                                             </svg>
                                        </span>
                                        <span class="nav-link-title">Create New Ticket
                                        </span>
                                        </asp:LinkButton>
                                </li>
                            </ul>
                            <div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!--Navbar Hedaer -->
            <div class="page-wrapper">
                <div class="page-header d-print-none">
                    <div class="container-fluid">
                        <div class="row g-2 align-items-center">
                            <div class="col">
                                <!-- Page pre-title -->
                                <div class="page-pretitle">
                                    HELPDESK
                                </div>
                                <div class="page-pretitle">
                                    VG SUPPLY CHAIN, INC.
                                </div>
                                <h2 class="page-title"><%= Page.Title %> </h2>
                            </div>
                            <!-- Page title actions -->

                        </div>
                    </div>
                </div>
                <!--Body -->
                <div class="page-body">
                    <div class="container-fluid">

                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <hr />
                    </div>
                </div>
            </div>
        </form>
    </div>
 <%--           <script>
                $(document).ready(function () {
                    $('.selectpicker').select2({
                        placeholder: "Enter Employee Name",
                        width: '100%'
                    });
                });
            </script>--%>
</body>
</html>